// Created by Chester for SinLinesIOS in 2025

#include <metal_stdlib>
using namespace metal;

struct VertexIn {
    float2 position [[attribute(0)]];
    float2 texCoord [[attribute(1)]];
};

struct VertexOut {
    float4 position [[position]];
    float2 texCoord;
};

vertex VertexOut vertexShader(
                              VertexIn in [[stage_in]],
                              uint vertexID [[vertex_id]]
                              ) {
    VertexOut out;
    out.position = float4(in.position, 0.0, 1.0);
    out.texCoord = in.texCoord;
    return out;
}

// Fragment shader parameters
struct Uniforms {
    float4 iResolution;
    float iTime;
};
